# TLM

./: .gitignore  pom.xml  readme.txt
ScalaTemplate/: build.gradle
ScalaTemplate/src/main/resources/: application.properties
ScalaTemplate/src/main/scala/pl/edu/agh/: MainApp.scala
auth/: pom.xml
authsrc/main/java/pl/edu/agh/beans/: AuthConfig.java
authsrc/main/java/pl/edu/agh/configuration/: MongoDBAuthenticationProvider.java  WebSecurityConfig.java
authsrc/main/test/pl/edu/agh/beans/: AuthConfigTest.java
auth/src/main/java/pl/edu/agh/: AuthService.java
auth/src/main/java/pl/edu/agh/beans/: AuthConfig.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
auth/src/main/java/pl/edu/agh/configuration/: MongoDBAuthenticationProvider.java  WebSecurityConfig.java
auth/src/main/java/pl/edu/agh/controllers/: AuthRestEndpoint.java  AuthorizationEndpoint.java
auth/src/main/java/pl/edu/agh/model/mongo/: User.java
auth/src/main/java/pl/edu/agh/utils/: Utils.java
auth/src/main/resources/: application.properties  tlm.properties
auth/src/main/test/pl/edu/agh/beans/: AuthConfigTest.java
devtoolkit/: pom.xml
devtoolkit/src/main/java/pl/edu/agh/messaging/: Receiver.java  Sender.java
devtoolkit/src/main/java/pl/edu/agh/messaging/beans/: MessagingBeans.java
devtoolkit/src/main/java/pl/edu/agh/models/: SessionData.java  TokenExchange.java  User.java
devtoolkit/src/main/java/pl/edu/agh/sessionmanager/: SessionManager.java
devtoolkit/src/main/java/pl/edu/agh/utils/: Utils.java
devtoolkit/src/main/resources/: application.properties
devtoolkit/src/main/scala/pl/edu/agh/logger/: TLMLogger.scala
discovery/: pom.xml
discovery/src/main/java/pl/edu/agh/: DiscoveryApp.java  EurekaService.java
discovery/src/main/resources/: application.properties
frontendservice/: .gitignore  build.gradle
frontendservice/gradle/wrapper/: gradle-wrapper.properties
frontendservice/src/main/resources/: application.properties  cassandra.conf  messages.properties
frontendservice/src/main/scala/pl/edu/agh/: FrontEndService.scala
frontendservice/src/main/scala/pl/edu/agh/cassandra/repositories/: TestRepository.scala  TestsTreeRepository.scala
frontendservice/src/main/scala/pl/edu/agh/cassandra/services/: TestsService.scala
frontendservice/src/main/scala/pl/edu/agh/configuration/: WebSecurityConfig.scala
frontendservice/src/main/scala/pl/edu/agh/configuration/cassandra/: Connector.scala  Database.scala
frontendservice/src/main/scala/pl/edu/agh/configuration/filters/: AuthFilter.scala
frontendservice/src/main/scala/pl/edu/agh/models/: DbTest.scala  DbTestLog.scala  DbTestTree.scala
frontendservice/src/main/scala/pl/edu/agh/web/: LogController.scala  RootController.scala  TestController.scala
gateway/: pom.xml
gateway/src/main/java/pl/edu/agh/: GatewayApp.java  GatewayService.java
gateway/src/main/resources/: application.properties
gateway/src/resources/: application.properties
listener/: pom.xml
listener/src/main/java/pl/edu/agh/: LoadListener.java
listener/src/main/resources/: tlm.properties
listener/src/resources/: tlm.properties
logger/: build.gradle
logger/src/main/resources/: application.properties  messages.properties
logger/src/main/scala/pl/edu/agh/: LogService.scala
logger/src/main/scala/pl/edu/agh/configuration/: WebSecurityConfig.scala
logger/src/main/scala/pl/edu/agh/configuration/filters/: AuthFilter.scala
logger/src/main/scala/pl/edu/agh/util/: LoggerUtil.scala
logger/src/main/scala/pl/edu/agh/web/: LogController.scala  RootController.scala
register/: pom.xml
register/src/test/java/pl/edu/agh/: TlmApplicationTests.java
scalatoolkit/: pom.xml
scalatoolkit/src/main/scala/logger/: TLMLogger.scala
scalatoolkit/src/main/scala/messaging/: Receiver.scala  Sender.scala
src/main/java/pl/edu/agh/: TlmApplication.java
src/main/java/tools/: MarkCleaner.java
src/test/java/pl/edu/agh/: TlmApplicationTests.java
testregister/: pom.xml
testregister/src/main/java/pl/edu/agh/: TestRegisterService.java  TlmApplication.java
testregister/src/main/java/pl/edu/agh/beans/: MessagingBeans.java
testregister/src/main/java/pl/edu/agh/cassandra/repositories/: TestsRepository.java  TestsTreeRepository.java
testregister/src/main/java/pl/edu/agh/configuration/: WebSecurityConfig.java
testregister/src/main/java/pl/edu/agh/configuration/cassandra/: CassandraConfig.java
testregister/src/main/java/pl/edu/agh/configuration/filters/: AuthFilter.java
testregister/src/main/java/pl/edu/agh/controlers/: TestRegisterEndpoint.java
testregister/src/main/java/pl/edu/agh/messaging/: Receiver.java  Sender.java
testregister/src/main/java/pl/edu/agh/model/ws/: DbTest.java  DbTestLog.java  DbTestTree.java  JavaDocTag.java  TestClass.java  TestMethod.java  TestMethodParameter.java
testregister/src/main/resources/: application.properties  bootstrap.properties  cassandra.properties
testregister/src/test/java/pl/edu/agh/: TlmApplicationTests.java
testregister/src/test/java/pl/edu/agh/cassandra/: CassandraTests.java
testregister/src/test/java/pl/edu/agh/messaging/: PopulateMessageTest.java
tlmfront/: README.md  angular-cli.json  package.json  protractor.conf.js
tlmfront/e2e/: app.e2e-spec.ts  app.po.ts
tlmfront/src/: index.html
tlmfront/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
tlmfront/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.service.ts
tlmfront/src/app/log/: log.component.html  log.component.ts  log.service.ts
tlmfront/src/app/login/: login.component.html  login.component.ts  login.service.ts
tlmfront/src/app/moduledetail/: moduledetail.component.html  moduledetail.component.spec.ts  moduledetail.component.ts  moduledetail.module.ts  moduledetail.service.ts
tlmfront/src/app/navbar/: navbar.component.html  navbar.component.ts  navbar.service.ts
tlmfront/src/app/test-detail/: test-detail.component.css  test-detail.component.html  test-detail.component.spec.ts  test-detail.component.ts  test-detail.service.ts
(+65 files in other folders)
