<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.agh</groupId>
    <artifactId>TLM</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>TLM</name>
    <description>Test Lifecycle Management </description>

    <modules>
        <module>testregister</module>
        <module>gateway</module>
        <module>listener</module>
        <module>auth</module>
        <module>discovery</module>
        <module>devtoolkit</module>
    </modules>
</project>