zuul.routes.eureka-server.url=http://discovery-service.default.svc.cluster.local:8761
eureka.client.serviceUrl.defaultZone=http://discovery-service.default.svc.cluster.local:8761/eureka/
eureka.instance.prefer-ip-address=true
zuul.sensitiveHeaders=
zuul.routes.root.path=/
zuul.routes.root.url=http://tlmfront.default.svc.cluster.local:80/ui
zuul.routes.tlmfront.path=/ui/**
zuul.routes.tlmfront.url=http://tlmfront.default.svc.cluster.local:80/ui
server.port=80
